<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #00ff00;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .key {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1.2em;
            color: #00ff00;
            border: 1px dashed #00ff00;
            padding: 5px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <p class="key">CLIENT_HANDSHAKE_TRAFFIC_SECRET 8118ce3df2c95b68011d3532e307af7b852514350d1008004655ee2c53cd792b 30b8c28a2413cb2c01e9f4cdeed1d6ef2056344ac09e44d61cde385219494c17<br>
        SERVER_HANDSHAKE_TRAFFIC_SECRET 8118ce3df2c95b68011d3532e307af7b852514350d1008004655ee2c53cd792b c745aa3e2481f4a941726e0193bafd266fc61ed87be07df235a25fa88d8b5a70<br>
        CLIENT_TRAFFIC_SECRET_0 8118ce3df2c95b68011d3532e307af7b852514350d1008004655ee2c53cd792b 4ee3b50409b3df8a1b66acd0b85678ac1efcea51f64d24f13c8189a7f26227c5<br>
        SERVER_TRAFFIC_SECRET_0 8118ce3df2c95b68011d3532e307af7b852514350d1008004655ee2c53cd792b eb2d7d7b34601a065e02628a3339c7b671034f7dc3c8fb913bdb0219c839c9f8<br>
        EXPORTER_SECRET 8118ce3df2c95b68011d3532e307af7b852514350d1008004655ee2c53cd792b c25e41f4628dc457ed740245f315f872a5429581fbea3abb0f4d0ba1c354277d</p>
</body>
</html>